<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Contrail Provisioning Tool</title>
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(https://udemy-images.udemy.com/course/750x422/750920_4f84_2.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	position: relative;
	top: 25px;
	left: -200px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #a8ed38 !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=file]{
	width: 253px;
	height: 25px;
	background: #fff;
	border: 1px solid #fff;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 2px;
	margin-top: 5px;
}

#image {
	width: 260px;
	height: 35px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
	opacity: 0.6
	-webkit-appearance: none;
}

#package {
	width: 260px;
	height: 35px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
	-webkit-appearance: none;
}

#release {
	width: 260px;
	height: 35px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
	-webkit-appearance: none;
}

#image:focus{
	outline: none;
	color: #a18d6c;
	border: 1px solid rgba(255,255,255,0.9);
}

#image:hover{
	opacity: 0.8;
}

#image:active{
	color: #a18d6c;
	opacity: 0.8;
}

#package:focus{
	outline: none;
	color: #a18d6c;
	border: 1px solid rgba(255,255,255,0.9);
}

#package:hover{
	opacity: 0.8;
}

#package:active{
	color: #a18d6c;
	opacity: 0.8;
}

#release:focus{
	outline: none;
	color: #a18d6c;
	border: 1px solid rgba(255,255,255,0.9);
}

#release:hover{
	opacity: 0.8;
}

#release:active{
	color: #a18d6c;
	opacity: 0.8;
}

.login input[type=submit]:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=file]:hover{
	opacity: 0.8;
}

.login input[type=file]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=file]:focus{
	outline: none;
}

.login input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>

<body>
  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Contrail<br><span>All-in-1 Provisioning Tool</span></div>
		</div>
		<br>
		<div class="login">
			<form method="POST" action="/provision" enctype="multipart/form-data">
				<input type="text" placeholder="target node IP address" name="target-ip"><br>
				<input type="password" placeholder="root password" name="target-password"><br>	
				<select name="image" id="image">
						<option>Operating System</option>
          				<option value="ubuntu-14-04">Ubuntu 14.04</option>
          				<option value="ubuntu-16-04">Ubuntu 16.04</option>
        		</select><br>
        		<select name="package" id="package">
						<option>Contrail Package</option>
          				<option value="contrail-3.0.2">Contrail 3.0.2</option>
          				<option value="contrail-3.0.3">Contrail 3.0.3</option>
          				<option value="contrail-3.1">Contrail 3.1</option>
          				<option value="contrail-3.2">Contrail 3.2</option>
          				<option value="contrail-4.0">Contrail 4.0</option>
          		</select><br>
          		<select name="release" id="release">
						<option>OpenStack Release</option>
						<option value="kilo">kilo</option>
						<option value="liberty">liberty</option>
						<option value="mitaka">mitaka</option>
						<option value="newton">newton</option>
				</select><p></p>
				<input type="text" placeholder="build" name="build"><br>
          		<input type="file" name="testbed-file" value="testbed-file" id="testbed-file"><br>
				<input type="submit" name="commit" value="Provision"><br>
		</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>

